{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@apptypes/*": [
        "src/types/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@security/*": [
        "src/security/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ]
    }
  },
  "include": [
    "src",
    "index.js",
    "App.tsx",
    "__tests__"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
